[gd_scene load_steps=4 format=3 uid="uid://bfen15bwkox0y"]

[ext_resource type="Script" path="res://scenes/fruit.gd" id="1_4i2uv"]
[ext_resource type="Texture2D" uid="uid://c0eepr8c5ax1y" path="res://assets/graphics/banan.png" id="1_qsenc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ceqw"]
size = Vector2(44, 50)

[node name="Fruit" type="Area2D"]
script = ExtResource("1_4i2uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -7)
texture = ExtResource("1_qsenc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -7)
shape = SubResource("RectangleShape2D_8ceqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
